# ApiManager

api/: .gitignore  api.sql  init.sql  pom.xml
api/src/main/java/cn/crap/controller/admin/: FileController.java
api/src/main/java/cn/crap/controller/front/: InterfaceController.java  MainController.java
api/src/main/java/cn/crap/controller/thirdly/: GitHubController.java
api/src/main/java/cn/crap/controller/user/: ArticleController.java  ProjectController.java
api/src/main/java/cn/crap/framework/auth/: AuthInterceptor.java
api/src/main/java/cn/crap/framework/base/: BaseController.java
api/src/main/java/cn/crap/model/: Interface.java
api/src/main/java/cn/crap/schedule/: InterfaceMonitor.java
api/src/main/java/cn/crap/service/table/: InterfaceService.java
api/src/main/java/cn/crap/service/thirdly/: GitHubService.java
api/src/main/java/cn/crap/service/tool/: AdminPickService.java  CacheService.java  LuceneSearchService.java  UserPickService.java
api/src/main/java/cn/crap/utils/: HttpClientUtils.java  HttpPostGet.java  HttpTest.java  SecretUtils.java  SqlToDictionaryUtil.java  Tools.java
api/src/main/resources/: config.properties  log4j.properties
api/src/main/webapp/resources/html/backHtml/: index.html  login.v1.html  loginOrRegister.html
api/src/main/webapp/resources/html/frontHtml/: index.html  interfaceDebug.tpl.html  interfaceDetail.tpl.html  projectIndex.html
api/src/main/webapp/resources/html/subTpl/: interFormParamDiv.tpl.html  interHeaderDiv.tpl.html  interParamRemakDiv.tpl.html  interResEditorDiv.tpl.html
api/src/main/webapp/resources/html/user/: interfaceDetail.tpl.html  interfaceList.tpl.html  moduleList.tpl.html
api/src/main/webapp/resources/js/: app.js  backControllers.js  crapApi.js  frontControllers.js  json.js  ngClip.js
